<!doctype html>
<html>
<head>
  <title>HTML</title>
  <meta charset="utf-8">

  <style>
body{
  margin: 0px;
}
  a {
    color:black;
    text-decoration: none;
    }

  h1 {
    font-size: 65px;
    text-align: center;
    border-bottom: 2px solid black;
    margin: 0px;
    padding: 20px;
    }
 #grid ol{
   border-right: 1px solid gray;
   width: 100px;
   margin: 0px;
   margin-left: 5px;
   padding: 20px;
   }
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}

#article{
  padding: 25px;
}

@media(max-width:700px){
  #grid {
    display: block;
  }
  #grid ol{
    border-right: none;
  }
  h1{
    border-bottom: none;
  }
 }


  </style>
</head>

<body>
  <h1><a href="https://ghwcin.github.io/web1/" title="메인화면으로 이동">WEB</a></h1>
      <div id="grid">
          <ol>
            <li><a href="1.html" title="HTML이동">HTML</a></li>
            <li><a href="2.html" title="CSS이동">CSS</a></li>
            <li><a href="3.html" title="JavaScript이동">JAVASCRIPT</a></li>
            <li><a href="4.html" title="PYTHON이동">PYTHON</a></li>
          </ol>

        <div id="article"><h2>HTML 알아봅시다</h2>
        <p>CSS is a language that describes the style of an HTML document.
        CSS describes how HTML elements should be displayed.
        dddddddddddddddddddddddddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddd
        ddddddddddddddddddddddddddddddddddddddddddddddddddd
        This tutorial will teach you CSS from basic to</p>
      </div>
    </div>

</body>
</html>
